<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google</title>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style media="screen" type="text/css">
			html > body, html > body * {
				font-family: 'Inconsolata', arial, serif;
			}
		
			a{text-decoration:underline;color:#000!important;}
			
		
  			#dynamic_textfield span {
  				height: 192px;
  				line-height: 192px;
  				display: block;
  				float: left;
  				font-size: 18px;
  			}
  			
			#btn_container {
			  position: relative;
			}
			.websearch_title {
				font-size: 15px;			
				text-decoration: underline;
			}
			.websearch_content {
				font-size: 13px;
			}
			.websearch_div {
				margin-bottom: 10px;
			}
			#contentWeb {
/*				text-align: left;*/
			}
			.id_container {
				width: 184px;
				height: 240px;
				border: 1px solid #999;
				font-size: 13px;
				margin: 10px 20px 20px 0;
				padding: 12px;
				float: left;
			}
			.profile {
				float: right;
			}
			.name {
				font-size: 21px;
				margin-bottom:7px;
			}
			.desc {
				margin-top: 2px;
			}
			.profile_title {
				margin-top: 120px;
			}
			.google_logo {
				margin:27px auto;
				font-size:23px;
			}
		</style>
	</head>
	
	<body>
		<center>	
		<div style="width:800px;text-align:left;font-size:19px;">
			<div style="font-size:27px;margin:30px 0 20px 0;">/ The Google Operators /</div>
			
			<div>
				<div class="id_container">
					<div class="profile">
						<img src="assets/profile_surina.png"/>
						<div>ID R0729185</div>
					</div>
					<div class="profile_title">
						<div class="name">Surina L.</div>
						<div class="desc">Sr. Keyword Input Operator</div>
						<div class="desc">Web Search Dept.</div>
						<div class="desc">0.1.3 beta</div>
					</div>
					<div class="google_logo">Google</div>
				</div>
				<div class="id_container">
					<div class="profile">
						<img src="assets/profile_jarek.png"/>
						<div>ID R1127983</div>
					</div>
					<div class="profile_title">
						<div class="name">Jarek S.</div>
						<div class="desc">Search Operator</div>
						<div class="desc">Web Search Dept.</div>
						<div class="desc">0.0.7 beta</div>
					</div>
					<div class="google_logo">Google</div>
				</div>
				<div class="id_container">
					<div class="profile">
						<img src="assets/profile_remo.png"/>
						<div>ID R1431203</div>
					</div>
					<div class="profile_title">
						<div class="name">Remo C.</div>
						<div class="desc">Intern Search Operator</div>
						<div class="desc">Web Search Dept.</div>
						<div class="desc">0.0.2 beta</div>
					</div>
					<div class="google_logo">Google</div>
				</div>
			</div>
			
			<div style="clear: both;">
				<div>What if a textfield is a lazy operator who types keywords for you?</div> 
				<div>What if buttons are operators who help you submit requests? </div>
				<div>Can user interfaces have their own consciousness, senses, and gestures? </div><br>
				<div></div><br>
				<div>We mixed Html5 Canvas, processing.js, javascript, jQuery, Google Search API.</div><br>
				<div>Project by <a href="http://yuinchien.com" target="_blank">yuin</a> and <a href="http://chaweihsu.com" target="_blank">chawei</a>.</div>
			</div>
		</div>
		</center>
	</body>
	
</html>