<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google</title>
		<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
		
		<style media="screen" type="text/css">
			html > body, html > body * {
				font-family: 'Coming Soon', arial, serif !important;
			}
			span{ background:transparent !important; border:none !important; }
			input{border: none !important; background: none !important; }
			input:focus, textarea:focus {
			    outline: none;
			}
			.result_container {
				float: left;
			}
			.result_div {
				position: relative;
				display: inline-block;
			}
			.result_img {
/*				width: 100px;*/
				height: 100px;
				float: left;
				margin: 0 10px 0 0;
				z-index: -15;
			}
			.result_img_title {
				font-size: 11px;
				width: 100px;
			}
	    div{border: none !important; border-bottom: none !important; border-top: none !important;}
			a{text-decoration:none!important;color:#000!important;}
		
			div#input_div input {
				/*font-size: 18px;*/
				opacity: 0.0;
				height:25px;
				width:496px;
			}
			
			#result {
/*				display: inline-block;
				position:relative;
				margin-right: 10px;*/
				text-align: left;
			}
			.result_canvas {
				position: absolute;
		  	left: -6px;
		  	top: 10px;
			}
			div#lga {
			  margin: 30px 0;
			}
			
			#dynamic_textfield {
				text-align: left;
				height: 130px;
				line-height: 300px;
				position: absolute; 
				top: -81px;
				padding-left: 7px;
				z-index: -20;
			}
  			#dynamic_textfield span {
  				height: 192px;
  				line-height: 192px;
  				display: block;
  				float: left;
  				font-size: 18px;
  			}
  			
			#btn_container {
			  position: relative;
			}
			.websearch_title {
				font-size: 15px;			
				text-decoration: underline;
			}
			.websearch_content {
				font-size: 13px;
			}
			.websearch_div {
				margin-bottom: 10px;
			}
			#contentWeb {
/*				text-align: left;*/
			}
		</style>
		
		<script type="text/javascript" language="javascript" src="processing-1.0.0.js"></script>
		<script type="text/javascript" language="javascript" src="p_base.js"></script>
		<script type="text/javascript" language="javascript" src="jquery.js"></script>
		<script type="text/javascript" language="javascript" src="jquery-fieldselection.js"></script>
		<script type="text/javascript" language="javascript" src="wg_google.js"></script>
		
		<script src="https://www.google.com/jsapi?key=ABQIAAAA6Xn9d4is7kUb3e3Ox3XBZBSyWalean-AU0tK_WRQij4fc27DrxTi6uN3Sy-jrVV2NZ2kMbxnWsiL_Q" type="text/javascript"></script>
		
		<script type="text/javascript">
   
    google.load('search', '1');
    var currentKeywords = "";

		function webSearchComplete(searcher) {
			console.log(searcher.results);
			if (searcher.results && searcher.results.length > 0) {
        // Grab our content div, clear it.
        var contentDiv = document.getElementById('contentWeb');
        contentDiv.innerHTML = '';
		
        var results = searcher.results;
        for (var i = 0; i < results.length; i++) {
         	var result = results[i];

					var result_div = $('<div class="websearch_div"></div>');
					$('#contentWeb').append(result_div);
  				result_div.hide().delay(Math.random()*3000+200).fadeIn(1000);
					
					result_div.append('<div class="websearch_title">'+result.title+'</div>');
					result_div.append('<div class="websearch_content">'+result.content+'</div>');
					

    		}
			}
		}
    function imageSearchComplete(searcher) {
			
      // Check that we got results
      if (searcher.results && searcher.results.length > 0) {
        // Grab our content div, clear it.
        var contentDiv = document.getElementById('content');
        contentDiv.innerHTML = '';
		
        var results = searcher.results;
        for (var i = 0; i < results.length; i++) {
         	var result = results[i];

					var result_div = $('<div class="result_div"></div>');
					$('#content').append(result_div);
  				result_div.hide().delay(Math.random()*3000+200).fadeIn(1000);

					var result_image = $('<img class="result_img"/>');
					result_image.attr('src',result.tbUrl);
					result_div.append(result_image);
					result_image[0].onload = createWGResultImage;

        }
      }
			else {
				var contentDiv = document.getElementById('content');
        contentDiv.innerHTML = '';
				var content_desc = document.getElementById('content_desc');
		    content_desc.innerHTML = 'Oops! Your search - <span style="font-weight:bold">'+currentKeywords+"</span> - did not match any documents.";
				
			}	
    }
    function createWGResultImage() {
			var w = 100/this.height*this.width;
			var rimage = new WGResultImage(this.parentNode,w,100);
		}
    function submitSearch() {
			var keywords = trim( $('#input').val() );
			if(keywords.length==0)
				return;
			else if(keywords.length>1)
				keywords = messedUp(keywords);
			
			$('#img_container').hide();
			$('#main_container').css('margin-top','70px');
			var content_desc = document.getElementById('content_desc');
	    content_desc.innerHTML = 'Search Results for: <b>'+keywords+'</b>';
	
			// if($('#content_border').length==0) {
			// 				$('#content_desc').after('<div id="content_border"></div>');
			// 				var border = new WGBorder( $('#content_border') );
			// 			}
			currentKeywords = keywords;
			
      var imageSearch = new google.search.ImageSearch();
      imageSearch.setRestriction(google.search.ImageSearch.RESTRICT_IMAGESIZE,
                                 google.search.ImageSearch.IMAGESIZE_MEDIUM);
			var options = new GsearcherOptions();
			var control = new GSearchControl();
		  control.setResultSetSize(GSearch.LARGE_RESULTSET);
			control.addSearcher(imageSearch, options);
     	imageSearch.setSearchCompleteCallback(this, imageSearchComplete, [imageSearch]);
      imageSearch.execute(keywords);

			var webSearch = new google.search.WebSearch();
      var searchControl = new google.search.SearchControl();
      searchControl.addSearcher(webSearch);
      //      searchControl.addSearcher(new google.search.VideoSearch());
      //      searchControl.addSearcher(new google.search.BlogSearch());
      //      searchControl.addSearcher(new google.search.NewsSearch());
      // searchControl.addSearcher(imageSearch);
	    //searchControl.draw(document.getElementById("content2"));
			webSearch.setSearchCompleteCallback(this, webSearchComplete, [webSearch]);
      webSearch.execute(keywords);
			
			$('#dynamic_textfield')[0].innerHTML = '';
			$("#input").attr("value","");
    }

		function messedUp(keywords) {
			var messedUpKeywords = '';
			var sIdx = Math.floor( Math.random()*3 );
			switch(sIdx) {
				case 0:// swap 2 letters
					var c1,c2;
					c1 = Math.floor( Math.random()*keywords.length );
					if(c1<keywords.length-1)
						c2 = c1+1;
					else if(c1>0)
						c2 = c1-1;
					for(var i=0; i<keywords.length; i++) {
						if(i==c1)
							messedUpKeywords+=keywords[c2];
						else if(i==c2)
							messedUpKeywords+=keywords[c1];
						else
							messedUpKeywords+=keywords[i];
					}
					break;
				// case 1:// anagram
				// 					messedUpKeywords = anagram(keywords);
				// 					break;
				case 1:// miss 1 letter
					var idx = Math.floor( Math.random()*keywords.length );
					for(var i=0; i<keywords.length; i++) {
						if(i!=idx)
							messedUpKeywords+=keywords[i];
					}
					break;
				case 2:
					messedUpKeywords = keywords;
					break;
			}
//			console.log(sIdx,messedUpKeywords);
			return '"'+messedUpKeywords+'"';
		}
		
		function anagram(beforeStr) {
			beforeStr = beforeStr.toLowerCase();
			
			aryText = new Array(beforeStr.length);
			len = aryText.length;

			for (i = 0; i < len; i++) {
				aryText[i] = beforeStr.charAt(i);
			}

			newnumber = "";
			temp = "";
			i = 0;

			for (i = 1; i < len; i++) {
				newnumber = (Math.random() * len);
				newnumber = parseInt(newnumber, 10);
				temp = aryText[i];
				aryText[i] = aryText[newnumber];
				aryText[newnumber] = temp;
			}

			NewName = "";
			NewName = aryText.join("");

			return NewName;
		}
		function trim(s){
		  return ( s || '' ).replace( /^\s+|\s+$/g, '' ); 
		}

    </script>
		
	
  </head>
	<body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000>

		<center>
			<div id="img_container" style="margin-top:50px;">
				<img src="assets/google_logo_1.png">
			</div>
			
			<div id="main_container" style="width:510px;margin-top:40px;">
				<form id="search_form">
			  <div id="input_div" style="height:32px;margin:4px 0"><input autocomplete=off maxlength=2048 id="input" name=q title="Image Search" value="" size=57 style="background:#fff;border:1px solid #ccc;border-bottom-color:#999;border-right-color:#999;color:#000;font:18px arial,sans-serif bold;margin:0;padding:5px 8px 0 6px;vertical-align:top"/>
				</div>
				<div id="btn_container" style="margin: 10px 0 0">
			  <span class=ds >
			    <span class=lsbb>
			    <input name=btnG type=submit value="Google Search" class=lsb>
			    </span>
			  </span>
			  <span class=ds>
			    <span class=lsbb>
			      <input name=btnI id="input_luck" type=submit value="I'm Feeling Lucky" class=lsb >
			    </span>
			  </span>
			  </div>
				</form>
			</div>
			
			<div id="result" style="width:900px;">
				<div id="content_desc" style="margin-top:140px;"></div>
				<div style="width:450px;float:left;">
					<div id="contentWeb" style="margin-top:10px;"></div>
				</div>
				<div style="width:430px;float:left;margin-left:20px;">
					<div id="content" style="margin-top:10px;"></div>
				</div>
			</div>
			
		</center>

<script type="text/javascript" language="javascript">
	var styleElement;
	var canvasElement;
	var webGraffiti = null;

	$(document).ready(function() {
		if(webGraffiti==null) {
			webGraffiti = new WGGoogle();
			webGraffiti.init();
			$('center').fadeIn();
			
			$('#search_form').submit(function(e){
				e.preventDefault();
				$('#content').html('');
				$('#contentWeb').html('');				
				submitSearch();
			});
			
			$('#input_luck').hover(
				function(){
					this.value = "Out of Service...";
				},
				function(){
					this.value = "I'm Feeling Lucky";
				}
			);
		}
	});
</script>