<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
<script type="text/javascript">

function CurrentPage ()
{
	var me = this;

  me.Url;
  me.Domain;
  me.CurrentTabId;
  
  me.callInitWG = function (){
   	chrome.tabs.sendRequest(me.CurrentTabId, {action: "initWG"}, null);
  }

  me.updatePageAction = function(tabId, changeInfo){
		chrome.tabs.get(tabId, function (tab){
	    me.CurrentTabId = tabId;
	    me.Url = tab.url;
	    me.Domain = extractDomain(tab.url);
	
			if (changeInfo.status == "complete") {
			  me.callInitWG();
			}
	  	chrome.pageAction.show(tabId);
	  });
  }
}

function extractDomain(url){
  return url.match(/:\/\/(.+?)\//)[1];
}

var objCurrentPage = new CurrentPage;

chrome.tabs.onSelectionChanged.addListener(objCurrentPage.updatePageAction);
chrome.tabs.onUpdated.addListener(objCurrentPage.updatePageAction);

function onRequest(request, sender, callback) {
  if (request.action == 'getJSON') {
    $.getJSON(request.url, callback);
  }
}

chrome.extension.onRequest.addListener(onRequest);

</script>
</head>
<body>
	

</body>
</html>