{
  "name": "Magnet",
  "version": "0.1.1",
  "description": "Magnet for disabling facebook like feature",
  "icons": { "16": "icons/colors_icons.png",
             "32": "icons/colors_icons.png",
             "48": "icons/colors_icons.png",
             "128": "icons/colors_icons.png" },
 
  "background_page": "background_page.html",
  "content_scripts":
   [
	{
	"run_at": "document_start",
      	"matches": ["http://*/*", "https://*/*", "ftp://*/*", "file://*/*"], 
      	"js": ["jquery.js", "convert.js", "wg_facebook.js"],
      	"all_frames": true
    	}
   ],
  "minimum_chrome_version": "4.0",

  "permissions": 
  [
  "tabs"
  ]
}